<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
</head>

<body>
    <!-- HERO-SECTION -->
    <div class="hero-container">
        <div class="navbar-container">
            <!-- <div class="navbar-content"> -->
            <img src="../../assets/images/logo.svg" class="logo" alt="">
            <button>Login</button>
            <!-- </div> -->
        </div>
        <div class="box">
            <img src="../../assets/images/hero-image.svg" class="hero-img" alt="">
            <div class="content">

                <h1>Insight Assess</h1>
                <p>“Inspiring Students Through School Partnerships”</p>
            </div>
        </div>
    </div>

    <!-- NETWORK SECTION  -->

    <div class="network-container">
        <h1>Success Catalysts Network</h1>
        <div class="card-group">
            <div class="card">
                <img src="../../assets/images/network-img-top-1.svg" class="card-img-top" alt="...">
                <img src="../../assets/images/network-img-bottom-1.svg" class="card-img-bottom" alt="...">
                <div class="card-body">
                    <h5 class="card-title" align="center">About us</h5>
                    <p class="card-text">We're committed to transforming education with innovative and tailored learning experiences, uplifting students and teachers alike. Through mentorship and interactive activities to cutting-edge software, we're crafting the educational landscape of tomorrow.</p>
                </div>
            </div>
            <div class="card">
                <img src="../../assets/images/network-img-top-2.svg" class="card-img-top" alt="...">
                <img src="../../assets/images/network-img-bottom-1.svg" class="card-img-bottom" alt="...">
    
                <div class="card-body">
                    <h5 class="card-title" align="center">Our mission and values</h5>
                    <p class="card-text">Our mission is to reshape education by offering innovative software tools for educators and leaders, complemented by inspirational figures who ignite success and provide guidance. Our interactive workshops offer delightful and stimulating experiences, enhancing the educational path for learners of all stages.</p>
                </div>
            </div>
            <div class="card">
                <img src="../../assets/images/network-img-top-3.svg" class="card-img-top" alt="...">
                <img src="../../assets/images/network-img-bottom-1.svg" class="card-img-bottom" alt="...">
    
                <div class="card-body">
                    <h5 class="card-title" align="center">Background</h5>
                    <p class="card-text">To scrap the negative perception by being committed to transforming how we see early education with newly tailored learning & innovative ideas, helping both students and teachers succeed.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- PARTERNS SECTION  -->

    <div class="partners-container">
        <h1>Why Partner with Us?</h1>
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card">
              <div class="card-body">
                <img src="../../assets/images/partner-img-1.svg" alt="">
                <p>Success Catalysts Network of top notch institutes i.e., IIT & IIM for 6-12 Class</p>
      
              </div>
              <img src="../../assets/images/partners_bottom.svg" class="card-img-bottom" alt="">
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card">
              <div class="card-body">
                <img src="../../assets/images/partner-img-2.svg" alt="">
      
                <p>Sales, Marketing & Growth Software</p>
              </div>
              <img src="../../assets/images/partners_bottom.svg" class="card-img-bottom" alt="">
      
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card">
              <div class="card-body">
                <img src="../../assets/images/partner-img-3.svg" alt="">
      
                <p>Tailored Software Development & Management</p>
              </div>
              <img src="../../assets/images/partners_bottom.svg" class="card-img-bottom" alt="">
      
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card">
              <div class="card-body">
                <img src="../../assets/images/partner-img-4.svg" alt="">
      
                <p>Artistic Expression Stations</p>
              </div>
              <img src="../../assets/images/partners_bottom.svg" class="card-img-bottom" alt="">
      
            </div>
          </div>
        </div>
      </div>

      <!-- TEAMS SECTION  -->

      <div class="teams-container">
        <h1 align="center">Glimpse Of Our Mentors</h1>
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="card">
              <div class="card-body">
                <!-- <h5 class="card-title">Special title treatment</h5> -->
                <div class="img-group">
                  <img src="../../assets/images/Shyamdeo-IA.jpeg" alt="">
                  <h3>SHYAMDEO RANJAN</h3>
                  <p>Regional Head &#64; Zomato
                    IT DELHI</p>
                </div>
                <div class="img-group">
                  <img src="../../assets/images/Nagendra-IA.jpeg" alt="">
                  <h3>NAGENDRA KUMAR</h3>
                  <p>CEO &#64; InsightAssess
                    IIT DELHI</p>
                </div>
                <div class="img-group">
                  <img src="../../assets/images/Akash-IA.jpeg" alt="">
                  <h3>AKASH CHANDRA</h3>
                  <p>Financial Crime Risk
                    Operation &#64; AmEx IIT DELHI
                    & IIMV</p>
                </div>
                <!-- <p>Success Catalysts Network of top notch institutes i.e., IIT & IIM for 6-12 Class</p> -->
      
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="card">
              <div class="card-body">
                <!-- <h5 class="card-title">Special title treatment</h5> -->
                <div class="img-group">
                  <img src="../../assets/images/Ayush-IA.jpg" alt="">
                  <h3>AYUSH GUPTA</h3>
                  <p>TRADER &#64; GRAVITON
                    IIT DELHI</p>
      
      
                </div>
                <div class="img-group">
                  <img src="../../assets/images/Ashish-IA.jpeg" alt="">
                  <h3>ASHISH KUMAR</h3>
                  <p>MANAGER &#64; KRISHIFY
                    IIT DELHI</p>
      
      
                </div>
                <div class="img-group">
                  <img src="../../assets/images/Sachin-IA.jpeg" alt="">
                  <h3>SACHIN RANA</h3>
                  <p>SR. ENGINEER IIT DELHI</p>
      
      
                </div>
      
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="card">
              <div class="card-body">
                <!-- <h5 class="card-title">Special title treatment</h5> -->
                <div class="img-group">
                  <img src="../../assets/images/Satpal-IA.jpeg" alt="">
                  <h3>SATPAL SINGH</h3>
                  <p>Regional Head &#64; Zomato</p>
      
      
                </div>
                <div class="img-group">
                  <img src="../../assets/images/Jyoti_P_IA.jpeg" alt="">
                  <h3>JYOTI PRAKASH</h3>
                  <p>Data Science &#64; EXL IIT
                    MADRAS | IITKGP</p>
      
      
                </div>
                <div class="img-group">
                  <img src="../../assets/images/Rahul-IA.jpeg" alt="">
                  <h3>RAHUL PATIDAR</h3>
                  <p>AVP &#64; FinIQ IIT DELHI
                    & IIMA/p>
      
      
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="card">
              <div class="card-body">
                <!-- <h5 class="card-title">Special title treatment</h5> -->
                <div class="img-group">
                  <img src="../../assets/images/Ram-IA.jpeg" alt="">
                  <h3>RAM PRATAP</h3>
                  <p>SR. ENGINEER &#64; 1mg
                    IIT DELHI</p>
      
      
                </div>
                <div class="img-group">
                  <img src="../../assets/images/Pradhumn-IA.jpeg" alt="">
                  <h3>PRADHUMN ENGLE</h3>
                  <p>PRODUCT MANAGER IIT DELHI</p>
      
      
                </div>
                <div class="img-group">
                  <img src="../../assets/images/Javed-IA.jpeg" alt="">
                  <h3>JAVED ALI</h3>
                  <p>AI RESEARCHER IIT KGP</p>
      
      
                </div>
      
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- plans section  -->

      <div class="plans-container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-3 first-child">
            <div class="card">
              <div class="card-body">
                <h1 class="monthly">MONTHLY</h1>
                <h1 class="plans">PLANS</h1>
                <div class="commas">
      
                  <p>"Empowering students via collaborative alliances with educational institutions.</p>
                </div>
      
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card">
              <div class="card-body" >
                <!-- <h5 class="card-title">Special title treatment</h5> -->
                <!-- <img src="../../assets/images/partner-img-2.svg" alt=""> -->
                <button>Standard</button>
      
                <p>Mentoring - Role Model 6-12 Class</p>
                <p>Creative fun Activities KG-5 CLASS</p>
                <button class="bottom-btn">Get Started</button>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card">
              <div class="card-body">
                <!-- <h5 class="card-title">Special title treatment</h5> -->
                <button>Premium</button>
      
                <p>Mentoring - Role Model 6-12  Class</p>
                <p>Creative fun Activities KG-5  CLASS</p>
                  <p>
                    SAAS - Assessments, Assignments, Performance Analytics &  Dashboard</p>
                <button class="bottom-btn">Get Started</button>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card">
              <div class="card-body">
                <!-- <h5 class="card-title">Special title treatment</h5> -->
                <button>Add/Ons</button>
      
                <p>Literary Adventures</p>
                <p>Educational Games/ Puzzels</p>
                <p>Building/Construction activities</p>
                <p>Dedicated offline psychologist support</p>
                  
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- contact us  -->

      <div class="contact-container">
        <div class="left">
            <h1>Don’t hesitate to call us</h1>
            <div class="call-group">
                <img src="../../assets/icons/call-icon.svg" alt="">
                <div class="text">
                    <p>Phone</p>
                    <p>(+91) 989-972-7393</p>
                </div>
            </div>
            <div class="mail-group">
                <img src="../../assets/icons/mail-icon.svg" alt="">
                <div class="text">
                    <p>Mail</p>
                    <p><a href="mailto: hello@insightassess.com">hello&#64;insightassess.com</a></p>
                </div>
            </div>
        </div>
        <div class="right">
            <img src="../../assets/images/footer-person.svg" alt="">
        </div>
    </div>
    <div class="footer">
        <div class="box">
            <p>Copyright © 2024, All Right Reserved Insight Assess</p>
            <p>Created with ❤️ by IA</p>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>